xsd/cardapio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:c="http://cardapio.org"
    targetNamespace="http://cardapio.org"
    elementFormDefault="qualified">

    <element name="cardapio">
        <complexType>
            <sequence>
                <element name="prato" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="nome" type="string"/>
                            <element name="descricao" type="string"/>
                            <element name="ingredientes">
                                <complexType>
                                    <sequence>
                                        <element name="ingrediente" type="string" maxOccurs="unbounded"/>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="preco">
                                <simpleType>
                                    <restriction base="decimal">
                                        <fractionDigits value="2"/>
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="calorias" type="integer"/>
                            <element name="tempoPreparo" type="string"/>
                        </sequence>
                        <attribute name="id" type="integer" use="required"/>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>